# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Using npm install instead of npm ci due to peer dependency conflicts in workbox-build
# sharp is in optionalDependencies so install won't fail if it can't build on Alpine
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Build args for environment variables (set at build time)
ARG VITE_TMDB_API_KEY
ARG VITE_TORRENT_API_URL
ARG VITE_OMDB_API_KEY

# Create .env file for build
RUN echo "VITE_TMDB_API_KEY=${VITE_TMDB_API_KEY}" > .env && \
    echo "VITE_TORRENT_API_URL=${VITE_TORRENT_API_URL}" >> .env && \
    echo "VITE_OMDB_API_KEY=${VITE_OMDB_API_KEY}" >> .env

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
